{
  "name": "kubectl-control",
  "displayName": "Kubectl Control",
  "description": "Manage multiple Kubernetes clusters with isolated kubeconfig terminals, group support, and encrypted export/import.",
  "version": "1.1.0-beta.1",
  "author": "Tom Kölsch",
  "publisher": "tommmy-ctrl",
  "license": "MIT",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tommmy-ctrl/kubectl-control"
  },
  "bugs": {
    "url": "https://github.com/tommmy-ctrl/kubectl-control/issues"
  },
  "keywords": [
    "kubernetes",
    "kubectl",
    "kubeconfig",
    "k8s",
    "cluster",
    "terminal",
    "devops"
  ],
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "l10n": "./l10n",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kubectl-control.addCluster",
        "title": "%command.addCluster%",
        "icon": "$(add)"
      },
      {
        "command": "kubectl-control.deleteCluster",
        "title": "%command.deleteCluster%",
        "icon": "$(trash)"
      },
      {
        "command": "kubectl-control.editCluster",
        "title": "%command.editCluster%",
        "icon": "$(edit)"
      },
      {
        "command": "kubectl-control.openTerminal",
        "title": "%command.openTerminal%"
      },
      {
        "command": "kubectl-control.settingsMenu",
        "title": "%command.settingsMenu%",
        "icon": "$(gear)"
      },
      {
        "command": "kubectl-control.quickSwitch",
        "title": "%command.quickSwitch%"
      },
      {
        "command": "kubectl-control.showLogs",
        "title": "%command.showLogs%"
      },
      {
        "command": "kubectl-control.syncNow",
        "title": "%command.syncNow%"
      },
      {
        "command": "kubectl-control.syncRestore",
        "title": "%command.syncRestore%"
      },
      {
        "command": "kubectl-control.syncDisable",
        "title": "%command.syncDisable%"
      },
      {
        "command": "kubectl-control.switchNamespace",
        "title": "%command.switchNamespace%"
      },
      {
        "command": "kubectl-control.togglePin",
        "title": "%command.togglePin%"
      },
      {
        "command": "kubectl-control.toggleProd",
        "title": "%command.toggleProd%"
      },
      {
        "command": "kubectl-control.listPods",
        "title": "%command.listPods%",
        "icon": "$(list-unordered)"
      },
      {
        "command": "kubectl-control.listDeployments",
        "title": "%command.listDeployments%",
        "icon": "$(layers)"
      },
      {
        "command": "kubectl-control.startPortForward",
        "title": "%command.startPortForward%",
        "icon": "$(plug)"
      },
      {
        "command": "kubectl-control.stopPortForward",
        "title": "%command.stopPortForward%",
        "icon": "$(debug-stop)"
      },
      {
        "command": "kubectl-control.stopAllPortForwards",
        "title": "%command.stopAllPortForwards%",
        "icon": "$(close-all)"
      },
      {
        "command": "kubectl-control.helmList",
        "title": "%command.helmList%",
        "icon": "$(package)"
      },
      {
        "command": "kubectl-control.helmHistory",
        "title": "%command.helmHistory%",
        "icon": "$(history)"
      },
      {
        "command": "kubectl-control.authCanI",
        "title": "%command.authCanI%",
        "icon": "$(shield)"
      },
      {
        "command": "kubectl-control.authCanIVerb",
        "title": "%command.authCanIVerb%",
        "icon": "$(question)"
      }
    ],
    "configuration": {
      "title": "Kubectl Control",
      "properties": {
        "kubectl-control.autoLockMinutes": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "%config.autoLockMinutes.description%"
        },
        "kubectl-control.statusCheckIntervalSeconds": {
          "type": "number",
          "default": 60,
          "minimum": 0,
          "description": "%config.statusCheckIntervalSeconds.description%"
        }
      }
    },
    "keybindings": [
      {
        "command": "kubectl-control.quickSwitch",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kubectl-control-explorer",
          "title": "Kubectl Control",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "kubectl-control-explorer": [
        {
          "type": "webview",
          "id": "kubectl-control.connectionsView",
          "name": "%view.connectionsView.name%"
        },
        {
          "id": "kubectl-control.clustersView",
          "name": "Clusters",
          "when": "kubectl-control.showClusters"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "kubectl-control.settingsMenu",
          "when": "view == kubectl-control.connectionsView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "kubectl-control.editCluster",
          "when": "view == kubectl-control.clustersView && viewItem == cluster",
          "group": "inline@1"
        },
        {
          "command": "kubectl-control.deleteCluster",
          "when": "view == kubectl-control.clustersView && viewItem == cluster",
          "group": "inline@2"
        },
        {
          "command": "kubectl-control.togglePin",
          "when": "view == kubectl-control.clustersView && viewItem == cluster",
          "group": "1_actions@1"
        },
        {
          "command": "kubectl-control.toggleProd",
          "when": "view == kubectl-control.clustersView && viewItem == cluster",
          "group": "1_actions@2"
        },
        {
          "command": "kubectl-control.listPods",
          "when": "view == kubectl-control.clustersView && viewItem == cluster",
          "group": "2_kubectl@1"
        },
        {
          "command": "kubectl-control.listDeployments",
          "when": "view == kubectl-control.clustersView && viewItem == cluster",
          "group": "2_kubectl@2"
        },
        {
          "command": "kubectl-control.startPortForward",
          "when": "view == kubectl-control.clustersView && viewItem == cluster",
          "group": "2_kubectl@3"
        },
        {
          "command": "kubectl-control.helmList",
          "when": "view == kubectl-control.clustersView && viewItem == cluster",
          "group": "2_kubectl@4"
        },
        {
          "command": "kubectl-control.authCanI",
          "when": "view == kubectl-control.clustersView && viewItem == cluster",
          "group": "2_kubectl@5"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.1",
    "@types/node": "^26.0.0",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.125.0",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "glob": "^13.0.6",
    "mocha": "^11.7.6",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  },
  "dependencies": {
    "@vscode/l10n": "^0.0.18",
    "js-yaml": "^4.1.0",
    "uuid": "^14.0.1"
  }
}
