{
  "name": "kubectl-control",
  "displayName": "Kubectl Control",
  "description": "Manage multiple Kubernetes clusters with isolated kubeconfig terminals, group support, and encrypted export/import.",
  "version": "1.0.0",
  "author": "Tom Kölsch",
  "publisher": "tommmy-ctrl",
  "license": "MIT",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tommmy-ctrl/kubectl-control"
  },
  "bugs": {
    "url": "https://github.com/tommmy-ctrl/kubectl-control/issues"
  },
  "keywords": [
    "kubernetes",
    "kubectl",
    "kubeconfig",
    "k8s",
    "cluster",
    "terminal",
    "devops"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kubectl-control.addCluster",
        "title": "Add Cluster",
        "icon": "$(add)"
      },
      {
        "command": "kubectl-control.deleteCluster",
        "title": "Delete Cluster",
        "icon": "$(trash)"
      },
      {
        "command": "kubectl-control.editCluster",
        "title": "Edit Cluster",
        "icon": "$(edit)"
      },
      {
        "command": "kubectl-control.openTerminal",
        "title": "Open Terminal"
      },
      {
        "command": "kubectl-control.settingsMenu",
        "title": "Settings",
        "icon": "$(gear)"
      },
      {
        "command": "kubectl-control.quickSwitch",
        "title": "Kubectl Control: Quick Switch Cluster"
      },
      {
        "command": "kubectl-control.showLogs",
        "title": "Kubectl Control: Show Debug Logs"
      }
    ],
    "keybindings": [
      {
        "command": "kubectl-control.quickSwitch",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kubectl-control-explorer",
          "title": "Kubectl Control",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "kubectl-control-explorer": [
        {
          "type": "webview",
          "id": "kubectl-control.connectionsView",
          "name": "Connections"
        },
        {
          "id": "kubectl-control.clustersView",
          "name": "Clusters",
          "when": "kubectl-control.showClusters"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "kubectl-control.settingsMenu",
          "when": "view == kubectl-control.connectionsView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "kubectl-control.editCluster",
          "when": "view == kubectl-control.clustersView && viewItem == cluster",
          "group": "inline@1"
        },
        {
          "command": "kubectl-control.deleteCluster",
          "when": "view == kubectl-control.clustersView && viewItem == cluster",
          "group": "inline@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^26.0.0",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.125.0",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "glob": "^13.0.6",
    "mocha": "^11.7.6",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
